{
  "active": true,
  "category": "Client Script",
  "common-name": "Temp Common Name",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London",
    "Madrid"
  ],
  "contributors": [
    "Stephane Lalonde"
  ],
  "keywords": [
    "script",
    "snippet"
  ],
  "name": "temp-name",
  "publishing-goal": "Documentation",
  "solution-details": "Populating a Lookup Select Box on a SC Item (Note:  Must easier to use a Refernce Field and Referenc",
  "type": "Script",
  "version": "1.0.0"
}
