{
  "active": true,
  "category": "Workflow",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London",
    "Madrid"
  ],
  "common-name": "Set Value",
  "contributors": [
    "Stephane Lalonde"
  ],
  "keywords": [
    "script",
    "snippet"
  ],
  "name": "set-value",
  "solution-details": "Set a field value in a workflow",
  "type": "Script",
  "version": "1.0.0"
}
