{
  "active": true,
  "category": "Client Script",
  "common-name": "Validate String",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London",
    "Madrid"
  ],
  "contributors": [
    "Stephane Lalonde"
  ],
  "keywords": [
    "script",
    "snippet"
  ],
  "name": "si-script-5",
  "publishing-goal": "Documentation",
  "solution-details": "Validate a String.",
  "type": "Script",
  "version": "1.0.0"
}
