{
  "active": true,
  "category": "Background Script",
  "common-name": "Temp Common Name",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London",
    "Madrid"
  ],
  "contributors": [
    "Stephane Lalonde"
  ],
  "keywords": [
    "script",
    "snippet"
  ],
  "name": "temp-name",
  "publishing-goal": "Documentation",
  "solution-details": "Script to replace text in knowledge base articles",
  "type": "Script",
  "version": "1.0.0"
}
