{
  "active": true,
  "category": "Background Script",
  "common-name": "Temp Common Name",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London",
    "Madrid"
  ],
  "contributors": [
    "Stephane Lalonde"
  ],
  "keywords": [
    "script",
    "snippet"
  ],
  "name": "si-script-97",
  "publishing-goal": "Documentation",
  "solution-details": "Script to Trim a string from all labels due to translated text error",
  "type": "Script",
  "version": "1.0.0"
}
