{
  "active": true,
  "category": "Client Script",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London",
    "Madrid"
  ],
  "common-name": "Temp Common Name",
  "contributors": [
    "Stephane Lalonde"
  ],
  "keywords": [
    "script",
    "snippet"
  ],
  "name": "temp-name",
  "solution-details": "To pop open a list of related incidents when a user types in the short description",
  "type": "Script",
  "version": "1.0.0"
}
