{
  "active": true,
  "category": "Workflow",
  "common-name": "Get CI Approval",
  "compatibility": [
    "Jakarta",
    "Kingston",
    "London",
    "Madrid"
  ],
  "contributors": [
    "Stephane Lalonde"
  ],
  "keywords": [
    "script",
    "snippet"
  ],
  "name": "si-script-30",
  "publishing-goal": "Documentation",
  "solution-details": "This grabs the Business Service Owner's approval for any upstream CI's.",
  "type": "Script",
  "version": "1.0.0"
}
